flood fill
260 280 352 469 572 601 657 776 782 784 785 871 10267 10336 10946

set color
10004

bfs
429

toposorts
10305 196 124 200 280

simulation
141 417(hash)

dp
714 10625 10285(dfs) 10280(bsearch)

maxflow graph
10983 10330

string
10340 10188

independent set / graph
193
http://www.cnblogs.com/niuchenglei/archive/2010/09/20/1831446.html

graph
315(articulation points, poj 1144, discuss)

factors of a num
307

union find
615 459 10583

chess polynomial
861(bishops)

queens
10094 10401 10513 11085 11195(tle)

backtrack
441 598 630 989(sodu)

shortest path
10801

set
10815

floyd-warshall
280	http://www.cppblog.com/syhd142/articles/126461.html

bignum
485 495 623 10334
