exp:
1. maybe the format needs '\n' at last
2. scanf regards "aa bb" as 2 word, and auto disgard following '\n'
3. puts auto add '\n', 
   int cnt = puts("hello") cnt == 6
4. bool比int更快 5. getchar - int; scanf %c - char 6. when need min, INT32_MAX; when need max, 0
7. local vars not in consecutive mem, unless declared in an array!!!
8. YES'\n'NO, no last'\n'
9. bfs与dfs的唯一区别是 FIFO和FILO 把queue换成stack bfs就成了dfs
10. RE - arr[-1]; arr size too small
11. arr size small - RE/WA
12. one DAG has mutiple toposorts


flood fill
260 280 352 469 572 601 657 776 782 784 785 871 10267 10336 10946

set color
10004

bfs
193 429

toposorts
10305 196 124 200 280

simulation
141 417(hash)

dp
714 10625 10285(dfs)

maxflow graph
10983 10330

string
10340 10188

independent set / graph
193
http://www.cnblogs.com/niuchenglei/archive/2010/09/20/1831446.html
